WPFwithCsharp/MainWindow.xaml

<Window x:Class="WPFwithCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFwithCsharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="309.516" Width="359.242">
    <Grid>
        <TextBox x:Name="txtMD5" HorizontalAlignment="Left" Height="23" Margin="76,59,0,0" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtSHA1" HorizontalAlignment="Left" Height="23" Margin="76,87,0,0" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtSHA256" HorizontalAlignment="Left" Height="23" Margin="76,115,0,0" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtSHA512" HorizontalAlignment="Left" Height="23" Margin="76,143,0,0" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="76,26,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtChecksum" HorizontalAlignment="Left" Height="23" Margin="76,211,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="253,24,0,0" VerticalAlignment="Top" Width="84" Click="btnSelectFile_Click"/>
        <Button x:Name="btnCopyMD5" Content="Copy MD5" HorizontalAlignment="Left" Margin="253,60,0,0" VerticalAlignment="Top" Width="84" Click="btnCopyMD5_Click"/>
        <Button x:Name="btnCopySHA1" Content="Copy SHA1" HorizontalAlignment="Left" Margin="253,88,0,0" VerticalAlignment="Top" Width="84" Click="btnCopySHA1_Click"/>
        <Button x:Name="btnCopySHA256" Content="Copy SHA256" HorizontalAlignment="Left" Margin="253,116,0,0" VerticalAlignment="Top" Width="84" Click="btnCopySHA256_Click"/>
        <Button x:Name="btnCopySHA512" Content="Copy SHA512" HorizontalAlignment="Left" Margin="253,143,0,0" VerticalAlignment="Top" Width="84" Click="btnCopySHA512_Click"/>
        <Button x:Name="btnCopyAll" Content="Copy All" HorizontalAlignment="Left" Margin="253,169,0,0" VerticalAlignment="Top" Width="84" Click="btnCopyAll_Click"/>
        <Button Content="Paste" HorizontalAlignment="Left" Margin="253,211,0,0" VerticalAlignment="Top" Width="84" Click="btnPaste"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="40,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.174"/>
        <Label Content="MD5:" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top"/>
        <Label Content="SHA1:" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top"/>
        <Label Content="SHA256:" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top"/>
        <Label Content="SHA512:" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Checksum:" HorizontalAlignment="Left" Margin="3,208,0,0" VerticalAlignment="Top"/>
        <StatusBar HorizontalAlignment="Left" Height="16" Margin="0,263,-0.333,0" VerticalAlignment="Top" Width="353"/>
        <Button Content="Verify" HorizontalAlignment="Left" Margin="253,237,0,0" VerticalAlignment="Top" Width="84" Click="btnVerify_Click"/>
        <Menu Height="21" VerticalAlignment="Top" Margin="0,0,-0.333,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="About" Click="mnuAbout_Click"/>
        </Menu>

    </Grid>
</Window>